main {
  padding: 100px 80px 0 80px;
}

.header-container {
  display: flex;
  width: 100%;
  max-width: 1046px;
}
.header-container header {
  width: 50%;
}
.header-container header h1 {
  width: 80%;
  height: auto;
  margin-top: 0;
  text-align: left;
  font-size: 3.5rem;
}

.description {
  width: 100%;
  margin-top: 10px;
  text-align: left;
}
.description p {
  width: 30vw;
}

.stars {
  width: 50%;
  margin-top: 30px;
  margin-left: 10px;
  text-align: left;
}
.stars__opinion {
  display: flex;
}
.stars__opinion p {
  margin-left: 25px;
}
.stars .opinion2 {
  padding-left: 40px;
}
.stars .opinion3 {
  padding-left: 80px;
}

.cards {
  flex-direction: row;
}
.cards .card2, .cards .card3 {
  margin-left: 25px;
  margin-top: 25px;
}
.cards .card3 {
  margin-top: 50px;
}

/*# sourceMappingURL=desktop.css.map */
