// Colors
$dark-magenta: hsl(300, 43%, 22%)
$soft-pink: hsl(333, 80%, 67%)
$dark-grayish-magenta: hsl(303, 10%, 53%)
$light-grayish-magenta: hsl(300, 24%, 96%)
$white: hsl(0, 0%, 100%)
//Font
$font-size: 1.5rem
$font-stack: 'Spartan', sans-serif
$font-light: 400
$font-normal: 500
$font-bold: 700
