@use "./modules/_variables"

main
    padding: 100px 80px 0 80px

.header-container
    display: flex
    width: 100%
    max-width: 1046px
    
    header
        width: 50%
        h1
            width: 80%
            height: auto
            margin-top: 0
            text-align: left
            font-size: variables.$font-size + 2rem 
    
.description
    width: 100%
    margin-top: 10px
    text-align: left

    p
        width: 30vw

.stars
    width: 50%
    margin-top: 30px
    margin-left: 10px
    text-align: left

    &__opinion
        display: flex
            
        p
            margin-left: 25px

    .opinion2
        padding-left: 40px
    .opinion3
        padding-left: 80px

.cards
    flex-direction: row

    .card2, .card3
        margin-left: 25px
        margin-top: 25px
    .card3
        margin-top: 50px

