// Colors
$dark-magenta: hsl(300, 43%, 22%)
$soft-pink: hsl(333, 80%, 67%)
$dark-grayish-magenta: hsl(303, 10%, 53%)
$light-grayish-magenta: hsl(300, 24%, 96%)
$white: hsl(0, 0%, 100%)
//Font
$font-size: 1.5rem
$font-stack: 'Spartan', sans-serif
$font-light: 400
$font-normal: 500
$font-bold: 700
// #################################### //
*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-size: 62.5%
    font-family: '$font-stack'
// #################################### //
main
    display: flex
    flex-direction: column
    min-height: 1530px
    width: 100%
    padding: 15px
    text-align: center
    background-color: $white

    &__review
        background-color: $dark-magenta